TARGET_URL=http://localhost:3000
OUTPUT_FILE="./text-data.csv"
GOOGLE_SHEET_ID=11JTSWetpRNLME7rQaiC8pYN4NhtKT_jK-F1GWkhhhVE
EMAIL_FROM=ektotti@gmail.com
EMAIL_TO=ektotti@gmail.com
APP_PASS=ganrkngeywrndnku
